<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>sudoku - JSRUN 驱动</title>

    <script type="text/javascript" src="" ></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>

    <h1 style="text-align:center">Sudoku</h1>
    <div align="center">
    
        <table border="3">
            <tr>
                <td><input id="r0c0" type="text" /></td>
                <td><input id="r0c1" type="text" /></td>
                <td><input id="r0c2" type="text" /></td>
                <td><input id="r0c3" type="text" /></td>
                <td><input id="r0c4" type="text" /></td>
                <td><input id="r0c5" type="text" /></td>
                <td><input id="r0c6" type="text" /></td>
                <td><input id="r0c7" type="text" /></td>
                <td><input id="r0c8" type="text" /></td>
            </tr>
            <tr>
                <td><input id="r1c0" type="text" /></td>
                <td><input id="r1c1" type="text" /></td>
                <td><input id="r1c2" type="text" /></td>
                <td><input id="r1c3" type="text" /></td>
                <td><input id="r1c4" type="text" /></td>
                <td><input id="r1c5" type="text" /></td>
                <td><input id="r1c6" type="text" /></td>
                <td><input id="r1c7" type="text" /></td>
                <td><input id="r1c8" type="text" /></td>
                
            </tr>
            <tr>
                <td><input id="r2c0" type="text" /></td>
                <td><input id="r2c1" type="text" /></td>
                <td><input id="r2c2" type="text" /></td>
                <td><input id="r2c3" type="text" /></td>
                <td><input id="r2c4" type="text" /></td>
                <td><input id="r2c5" type="text" /></td>
                <td><input id="r2c6" type="text" /></td>
                <td><input id="r2c7" type="text" /></td>
                <td><input id="r2c8" type="text" /></td>             
            </tr>
            <tr>
                <td><input id="r3c0" type="text" /></td>
                <td><input id="r3c1" type="text" /></td>
                <td><input id="r3c2" type="text" /></td>
                <td><input id="r3c3" type="text" /></td>
                <td><input id="r3c4" type="text" /></td>
                <td><input id="r3c5" type="text" /></td>
                <td><input id="r3c6" type="text" /></td>
                <td><input id="r3c7" type="text" /></td>
                <td><input id="r3c8" type="text" /></td>
            </tr>
            <tr>
                <td><input id="r4c0" type="text" /></td>
                <td><input id="r4c1" type="text" /></td>
                <td><input id="r4c2" type="text" /></td>
                <td><input id="r4c3" type="text" /></td>
                <td><input id="r4c4" type="text" /></td>
                <td><input id="r4c5" type="text" /></td>
                <td><input id="r4c6" type="text" /></td>
                <td><input id="r4c7" type="text" /></td>
                <td><input id="r4c8" type="text" /></td>
            </tr>
            <tr>
                <td><input id="r5c0" type="text" /></td>
                <td><input id="r5c1" type="text" /></td>
                <td><input id="r5c2" type="text" /></td>
                <td><input id="r5c3" type="text" /></td>
                <td><input id="r5c4" type="text" /></td>
                <td><input id="r5c5" type="text" /></td>
                <td><input id="r5c6" type="text" /></td>
                <td><input id="r5c7" type="text" /></td>
                <td><input id="r5c8" type="text" /></td>
            </tr>
            <tr>
                <td><input id="r6c0" type="text" /></td>
                <td><input id="r6c1" type="text" /></td>
                <td><input id="r6c2" type="text" /></td>
                <td><input id="r6c3" type="text" /></td>
                <td><input id="r6c4" type="text" /></td>
                <td><input id="r6c5" type="text" /></td>
                <td><input id="r6c6" type="text" /></td>
                <td><input id="r6c7" type="text" /></td>
                <td><input id="r6c8" type="text" /></td>
            </tr>
            <tr>
                <td><input id="r7c0" type="text" /></td>
                <td><input id="r7c1" type="text" /></td>
                <td><input id="r7c2" type="text" /></td>
                <td><input id="r7c3" type="text" /></td>
                <td><input id="r7c4" type="text" /></td>
                <td><input id="r7c5" type="text" /></td>
                <td><input id="r7c6" type="text" /></td>
                <td><input id="r7c7" type="text" /></td>
                <td><input id="r7c8" type="text" /></td>
            </tr>
            <tr>
                <td><input id="r8c0" type="text" /></td>
                <td><input id="r8c1" type="text" /></td>
                <td><input id="r8c2" type="text" /></td>
                <td><input id="r8c3" type="text" /></td>
                <td><input id="r8c4" type="text" /></td>
                <td><input id="r8c5" type="text" /></td>
                <td><input id="r8c6" type="text" /></td>
                <td><input id="r8c7" type="text" /></td>
                <td><input id="r8c8" type="text" /></td>
            </tr>
            
        </table>
    </div>
    <div align="center">
        <br />
        <input class="button" type="button" onclick="Sample()" value="Sample">
        <input class="button" type="button" onclick="Solve()" value="Solve">
        <input class="button" type="button" onclick="Clear()" value="Clear">
    </div>
</body>





<script type="application/javascript" src="main.js"></script>
</html>

